{
  "name": "frau-angular-seed",
  "version": "1.0.0",
  "description": "testing out building a new app",
  "main": "src/app.js",
  "scripts": {
    "prebuild": "npm run clean -s",
    "build:appconfig": "gulp appconfig",
    "build:css": "node-sass ./src/app.scss | cleancss -o ./dist/app.css",
    "build:js": "browserify -x angular -s frau-angular-seed ./src/app.js | uglifyjs > ./dist/app.js",
    "build:html": "gulp html2js",
    "build:resources": "gulp copy-resources-to-dist",
    "build": "npm run build:js && npm run build:css && npm run build:html && npm run build:resources && npm run build:appconfig",
    "clean": "rimraf dist && mkdir dist && rimraf test/coverage",
    "postinstall": "bower install",
    "publish-release": "npm run build -s && gulp publish-release",
    "resolver": "gulp appresolver",
    "test:lint": "jshint --exclude test/coverage/**/*.js* src test gulpfile.js",
    "test:js": "karma start ./karma.conf.js --single-run",
    "test": "npm run test:lint -s && npm run test:js -s",
    "prewatch": "npm run build -s",
    "prewatch:win": "npm run build -s",
    "watch:appconfig": "onchange 'package.json' -- npm run build:appconfig -s",
    "watch:appconfig:win": "onchange \"package.json\" -- npm.cmd run build:appconfig -s",
    "watch:css": "onchange 'src/**/*.scss' -- npm run build:css -s",
    "watch:css:win": "onchange \"src\\**\\*.css\" -- npm.cmd run build:css -s",
    "watch:html": "onchange 'src/**/*.html' -- npm run build:html -s",
    "watch:html:win": "onchange \"src\\**\\*.html\" -- npm.cmd run build:html -s",
    "watch:js": "onchange 'src/**/*.js' -- npm run build:js -s && npm run postbuild -s",
    "watch:js:win": "onchange \"src\\**\\*.js\" -- npm.cmd run build:js -s && npm.cmd run postbuild -s",
    "watch": "parallelshell 'npm run resolver' 'npm run watch:js' 'npm run watch:appconfig' 'npm run watch:css' 'npm run watch:html'",
    "watch:win": "parallelshell \"npm run resolver\" \"npm run watch:js:win\" \"npm run watch:appconfig:win\" \"npm run watch:css:win\" \"npm run watch:html:win\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsumner/frau-angular-seed"
  },
  "homepage": "https://github.com/vsumner/frau-angular-seed",
  "bugs": {
    "url": "https://github.com/vsumner/frau-angular-seed/issues"
  },
  "author": "Victor Sumner",
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify": "^10.2.4",
    "browserify-istanbul": "^0.2.1",
    "browserify-shim": "^3.8.9",
    "clean-css": "^3.3.4",
    "free-range-app-utils": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-frau-publisher": "^2.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.8.0",
    "karma": "^0.12.37",
    "karma-browserify": "^4.2.1",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-ajax": "^0.1.12",
    "karma-phantomjs-launcher": "^0.2.0",
    "node-sass": "^3.2.0",
    "onchange": "^1.1.0",
    "parallelshell": "^1.2.0",
    "peanut-gallery": "^1.0.0",
    "phantomjs": "^1.9.17",
    "rimraf": "^2.4.0",
    "uglify-js": "^2.4.23"
  },
  "browser": {},
  "browserify-shim": {
    "requirejs": "global:requirejs",
    "define": "global:define",
    "jquery": {
      "exports": "$"
    },
    "angular": {
      "exports": "angular",
      "depends": "jquery"
    },
    "angular-route": {
      "depends": [
        "angular"
      ],
      "exports": "null"
    },
    "angular-loader": {
      "depends": [
        "angular"
      ],
      "exports": "null"
    },
    "angular-mocks": {
      "depends": [
        "angular"
      ],
      "exports": "null"
    },
    "angular-resource": {
      "depends": [
        "angular"
      ],
      "exports": "null"
    }
  }
}
