{
  "name": "frau-angular-seed",
  "version": "1.0.0",
  "description": "testing out building a new app",
  "main": "src/app.js",
  "scripts": {
    "prebuild": "npm run clean -s",
    "build:appconfig": "gulp appconfig",
    "build:css": "node-sass ./src/app.scss | cleancss -o ./dist/app.css",
    "build:js": "browserify -x angular -s frau-angular-seed ./src/app.js | uglifyjs > ./dist/app.js",
    "build": "npm run build:js -s && npm run build:css -s",
    "clean": "rimraf dist && mkdir dist && rimraf test/coverage",
    "postinstall": "bower install",
    "publish-release": "npm run build -s && gulp publish-release",
    "resolver": "gulp appresolver",
    "test:lint": "jshint --exclude test/coverage/**/*.js* src test gulpfile.js",
    "test": "npm run test:lint -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsumner/frau-angular-seed"
  },
  "homepage": "https://github.com/vsumner/frau-angular-seed",
  "bugs": {
    "url": "https://github.com/vsumner/frau-angular-seed/issues"
  },
  "author": "Victor Sumner",
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "clean-css": "^3.3.4",
    "free-range-app-utils": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-frau-publisher": "^2.2.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.8.0",
    "karma": "^0.12.37",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-ajax": "^0.1.12",
    "karma-phantomjs-launcher": "^0.2.0",
    "node-sass": "^3.2.0",
    "phantomjs": "^1.9.17",
    "rimraf": "^2.4.0",
    "uglify-js": "^2.4.23"
  },
  "browser": {},
  "browserify-shim": {
    "requirejs": "global:requirejs",
    "define": "global:define",
    "jquery": {
      "exports": "$"
    },
    "angular": {
      "exports": "angular",
      "depends": "jquery"
    },
    "angular-route": {
      "depends": [
        "angular"
      ],
      "exports": "null"
    },
    "angular-loader": {
      "depends": [
        "angular"
      ],
      "exports": "null"
    },
    "angular-mocks": {
      "depends": [
        "angular"
      ],
      "exports": "null"
    }
  }
}
